Lab 4 Zad1/Window1.xaml

<Window x:Class="Lab_4_Zad1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_Zad1"
        mc:Ignorable="d"
        Title="StudentEdit" Height="450" Width="777">
    <Grid Margin="26,0,168,0">
        <Label Content="Imię" HorizontalAlignment="Left" Margin="138,80,0,0" VerticalAlignment="Top" Height="44" Width="71" FontSize="22"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="139,142,0,0" VerticalAlignment="Top" Height="43" Width="111" FontSize="22"/>
        <Label Content="Nr albumu" HorizontalAlignment="Left" Margin="139,216,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="139,287,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Margin="282,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="32"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Margin="282,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="32"/>
        <TextBox x:Name="tbNrAlbumu" HorizontalAlignment="Left" Margin="282,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="32"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Left" Margin="282,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="32"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="425,365,0,0" VerticalAlignment="Top" Width="94" Height="38" FontSize="22" Click="Button_Click"/>

    </Grid>
</Window>
